<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="./src/Styles/fonts.css" rel="stylesheet">
    <link href="./src/Styles/index.css" rel="stylesheet">
    <link href="./src/Styles/Normalize.css" rel="stylesheet">
    <title>Certificates</title>
    <style>
        .nav-link {
            font-size: 1em;
            font-family: TT Hoves;
            font-style: normal;
            font-weight: normal;
            line-height: 12px;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: #333333;
        }

        :hover.nav-link {
            text-decoration-line: overline underline;
            text-decoration-color: #333333;
            color: #333333;
        }

        .nav-foot {
            font-family: TT Hoves;
            font-style: normal;
            line-height: 20px;
            color: #FFFFFF;
            font-size: 1.5em;
        }

        .link-foot {
            font-family: TT Hoves;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0.03em;
            color: #FFFFFF;
            font-size: 1em;
        }

        .d-block {
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            line-height: 22px;
            color: rgba(200, 200, 200, 0.5);
        }
    </style>
</head>

<body>
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-around py-3 mb-4">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img src="src/img/gallery/icons/Group 11.svg" alt="">
        </a>
        <ul class="nav col-12 col-md-auto mb-2  justify-content-sm-start justify-content-md-around  mb-md-0">
            <li><a href="#" class="nav-link">ГЛАВНАЯ</a></li>
            <li><a href="#" class="nav-link">ГАЛЕРЕЯ</a></li>
            <li><a href="#" class="nav-link">ПРОЕКТЫ</a></li>
            <li><a href="#" class="nav-link">СЕРТИФИКАТЫ</a></li>
            <li><a href="#" class="nav-link">КОНТАКТЫ</a></li>
        </ul>
    </header>
    <h1 class="heading">
        <p class="heading__firstpart">Сертификаты</p>
        <p class="heading__secondpart">КОМПАНИИ</p>
    </h1>
    <main>
        <div class="certificate-container">
            <img scr="../icons/1.png" alt="certificate1">
            <img scr="" alt="certificate2">
            <img scr="" alt="certificate3">
        </div>
        <div class="arrowcontainer">
            <div class="numberslide">тут будут цифры</div>
            <div class="arrowslide">тут будут стрелочки</div>
        </div>
    </main>
    <footer class="pt-4 my-md-5 pt-md-5 bg-dark  text-white container-fluid">
        <div class="row">
            <div class="col-12 col-md">
                <img src="src/img/gallery/icons/Group 11 1.svg" alt="..." width="90" height="90">
            </div>
            <div class="col-6 col-md">
                <h5 class="nav-foot">Информация</h5>
                <ul class="list-unstyled text-small">
                    <li class="mb-1"><a class="link-foot text-decoration-none" href="#">Главная</a></li>
                    <li class="mb-1"><a class="link-foot text-decoration-none" href="#">Галерея</a></li>
                    <li class="mb-1"><a class="link-foot text-decoration-none" href="#">Проекты</a></li>
                    <li class="mb-1"><a class="link-foot text-decoration-none" href="#">Сертификаты</a></li>
                    <li class="mb-1"><a class="link-foot text-decoration-none" href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5 class="nav-foot">Контакты</h5>
                <ul class="list-unstyled text-small">
                    <li class="mb-1"><a class="link-foot text-decoration-none" href="#"> <img
                                src="src/img/gallery/icons/Vector.svg" alt="...">
                            100000, Республика Казахстан, г.Караганда, ул. Телевизионная 10</a></li>
                    <li class="mb-1"><a class="link-foot text-decoration-none" href="#"><img
                                src="src/img/gallery/icons/Tel.svg" alt="...">
                            +7 (701) 77 76 811</a></li>
                    <li class="mb-1"><a class="link-foot text-decoration-none" href="#"><img
                                src="src/img/gallery/icons/Mail.svg" alt="...">
                            Galym.sultanov@mail.ru</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5 class="nav-foot">Социальные сети</h5>
                <a href="#"><img src="src/img/gallery/icons/facebook.svg" alt="..."></a>
                <a href="#"><img src="src/img/gallery/icons/twitter.svg" alt="..."></a>
                <a href="#"><img src="src/img/gallery/icons/Linked In.svg" alt="..."></a>
                <a href="#"><img src="src/img/gallery/icons/pininterest.svg" alt="..."></a>
            </div>
            <div class="col-12">
                <small class="d-block mb-3 text-muted text-center border-top border-secondary"> © 2019 Digital Project.
                    Все права защищены.</small>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/58d49c8048.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>