<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="./src/Styles/fonts.css" rel="stylesheet">
    <link href="./src/Styles/index.css" rel="stylesheet">
    <link href="./src/Styles/Normalize.css" rel="stylesheet">
    <title>Gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .heading {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
        }

        p {
            margin: 0px 0px;
        }

        .heading__firstpart {
            flex: none;
            order: 0;
            flex-grow: 0;
            font-family: TT Hoves;
            font-style: normal;
            font-weight: 300;
            font-size: 64px;
            line-height: 64px;
            color: #BDBDBD;
        }

        .heading__secondpart {
            flex: none;
            order: 1;
            flex-grow: 0;
            font-family: TT Hoves;
            font-style: normal;
            font-weight: bold;
            font-size: 64px;
            line-height: 64px;
            color: #333333;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
        }

        .gallery__wrap {
            margin: 1% 1% 1% 0%;
            position: relative;
        }

        .gallery__description {
            display: none;
            position: absolute;
            font-family: TT Hoves;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 18px;
            color: #333333;
        }

        .gallery__wrap:hover .gallery__image {
            width: 100%;
            height: 50%;
        }

        .gallery__wrap:hover .gallery__description {
            display: block;
            bottom: 30%;
            opacity: 1;
        }

        .heading,
        .gallery,
        .pagination-container {
            margin-left: 2%;
        }

        .pagination-container {
            display: flex;
            justify-content: left;
            width: 25%;
            margin-top: 1%;
        }

        .pagination {
            display: flex;
            width: 60%;
        }

        .pagination__first-page {
            display: flex;
            text-decoration: none;
            font-family: TT Hoves;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 24px;
            color: #333333;
        }

        .pagination__last-page {
            display: flex;
            text-decoration: none;
            font-family: TT Hoves;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 24px;
            color: #BDBDBD;
        }

        .page-selector {
            display: flex;
            justify-content: space-between;
        }

        .page-selector__previous:hover,
        .page-selector__next:hover {
            background-color: #F9F9F9;
            color: black;
        }

        .page-selector__previous {
            margin-right: 10px;
        }

        .page-selector__previous,
        .page-selector__next {
            text-decoration: none;
            display: flex;
            padding: 8px 16px;
            background: #FFFFFF;
            border: 1px solid #F2F2F2;
            color: black;
        }

        .slash {
            display: flex;
            margin: 0% 10%;
        }

        .nav-link{
            font-family:"TTHoves-Medium";
            color: #333333;
            font-size: 1em;
        }

        @media screen and (max-width: 635px) {

            .heading__firstpart,
            .heading__secondpart {
                font-size: 60px;
            }

            .pagination-container {
                flex-direction: column;
            }

            .page-selector {
                justify-content: left;
            }
        }

        @media screen and (min-width: 636px) and (max-width: 1000px) {
            .pagination-container {
                justify-content: left;
            }

            .pagination {
                margin-right: 30%;
            }

            .pagination__first-page {
                font-size: 20px;
            }

            .pagination__last-page {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-around py-3 mb-4">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img src="src/img/gallery/icons/Group 11.svg" alt="">
            </a>
      
            <ul class="nav col-12 col-md-auto mb-2  justify-content-sm-start justify-content-md-around  mb-md-0">
              <li><a href="#" class="nav-link">ГЛАВНАЯ</a></li>
              <li><a href="#" class="nav-link">ГАЛЕРЕЯ</a></li>
              <li><a href="#" class="nav-link">ПРОЕКТЫ</a></li>
              <li><a href="#" class="nav-link">СЕРТИФИКАТЫ</a></li>
              <li><a href="#" class="nav-link">КОНТАКТЫ</a></li>
            </ul>
      
           
          </header>
    
    <main>
        <h1 class="heading">
            <p class="heading__firstpart">ГАЛЕРЕЯ</p>
            <p class="heading__secondpart">ФОТОГРАФИЙ</p>
        </h1>
        <div class="gallery">
            <div class="gallery__wrap">
                <img src="./src/img/gallery/Reception.png" alt="reception" class="gallery__image">
                <div class="gallery__description">Описание или пояснение к изображению.</div>
            </div>
            <div class="gallery__wrap">
                <img src="./src/img/gallery/Seashore.png" alt="seashore" class="gallery__image">
                <div class="gallery__description">Описание или пояснение к изображению.</div>
            </div>
            <div class="gallery__wrap">
                <img src="./src/img/gallery/Glasshouse.png" alt="glasshouse" class="gallery__image">
                <div class="gallery__description">Описание или пояснение к изображению.</div>
            </div>
            <div class="gallery__wrap">
                <img src="./src/img/gallery/Lighthouse.png" alt="lighthouse" class="gallery__image">
                <div class="gallery__description">Описание или пояснение к изображению.</div>
            </div>
            <div class="gallery__wrap">
                <img src="./src/img/gallery/Building.png" alt="building" class="gallery__image">
                <div class="gallery__description">Описание или пояснение к изображению.</div>
            </div>
            <div class="gallery__wrap">
                <img src="./src/img/gallery/Entrance.png" alt="entrance" class="gallery__image">
                <div class="gallery__description">Описание или пояснение к изображению.</div>
            </div>
            <div class="gallery__wrap">
                <img src="./src/img/gallery/Street.png" alt="street" class="gallery__image">
                <div class="gallery__description">Описание или пояснение к изображению.</div>
            </div>
            <div class="gallery__wrap">
                <img src="./src/img/gallery/Museum.png" alt="museum" class="gallery__image">
                <div class="gallery__description">Описание или пояснение к изображению.</div>
            </div>
            <div class="gallery__wrap">
                <img src="./src/img/gallery/Venice.png" alt="venice" class="gallery__image">
                <div class="gallery__description">Описание или пояснение к изображению.</div>
            </div>
            <div class="gallery__wrap">
                <img src="./src/img/gallery/Skyscrapers.png" alt="skyscrapers" class="gallery__image">
                <div class="gallery__description">Описание или пояснение к изображению.</div>
            </div>
        </div>
        <div class="pagination-container">
            <div class="pagination">
                <a href="#" class="pagination__first-page">01</a>
                <div class="slash"><img src="./src/img/gallery/icons/Slash.svg" class="slash__image"> </div>
                <a href="#" class="pagination__last-page">05</a>
            </div>
            <div class="page-selector">
                <a href="#" class="page-selector__previous">&#8592;</a>
                <a href="#" class="page-selector__next">&#8594;</a>
            </div>
        </div>
    </main>

    <script src="https://kit.fontawesome.com/58d49c8048.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>