<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/Styles/fonts.css">
    <link rel="stylesheet" href="./src/Styles/index.css">
    <link rel="stylesheet" href="./src/Styles/Normalize.css">
    <title>Project Nurtown</title>
    <style>
        * {
            box-sizing: border-box;
        }



        .first-section-container {
            display: flex;
            justify-content: space-evenly;
        }

        .first-section-container__container1 {
            display: flex;
            flex-direction: column;
        }

        .heading {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            margin-top: 336px;
            margin-bottom: 90px;
        }

        p {
            margin: 0px 0px;
        }

        .heading__firstpart {
            flex: none;
            order: 0;
            flex-grow: 0;
            font-family: TT Hoves;
            font-style: normal;
            font-weight: 300;
            font-size: 64px;
            line-height: 64px;
            color: #BDBDBD;
        }

        .heading__secondpart {
            flex: none;
            order: 1;
            flex-grow: 0;
            font-family: TT Hoves;
            font-style: normal;
            font-weight: bold;
            font-size: 64px;
            line-height: 64px;
            color: #333333;
        }

        .pagination {
            display: flex;
            width: 10%;
        }

        .pagination__first-page,
        .pagination__last-page {
            display: flex;
            text-decoration: none;
            font-family: TT Hoves;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 24px;
            color: #BDBDBD;
        }

        .page-selector {
            display: flex;
            margin-bottom: 90px;
        }

        .page-selector__previous:hover,
        .page-selector__next:hover {
            background-color: #F9F9F9;
            color: black;
        }

        .page-selector__previous {
            margin-right: 10px;
        }

        .page-selector__previous,
        .page-selector__next {
            text-decoration: none;
            display: flex;
            padding: 8px 16px;
            background: #FFFFFF;
            border: 1px solid #F2F2F2;
            color: black;
        }

        .slash {
            display: flex;
            margin: 0% 10%;
        }

        .first-section-container__container2 {
            position: relative;
        }

        .first-section-container__image {
            width: 100%;
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            .first-section-container {
                flex-direction: column;
                justify-content: center;
            }

            .heading {
                margin-top: 30px;
                margin-bottom: 30px;
                align-self: center;
            }

            .pagination {
                margin-bottom: 30px;
                align-self: center;
            }

            .page-selector {
                display: flex;
                margin-bottom: 30px;
                align-self: center;
            }
        }

        .fifth-section-container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .heading__maincontent {
            display: flex;
            font-family: TT Hoves;
            font-style: normal;
            font-weight: 300;
            font-size: 64px;
            line-height: 64px;
            color: #BDBDBD;
            align-self: flex-start;
        }

        .fifth-section-container__contact-form {
            display: flex;
            justify-content: space-evenly;
        }

        .fifth-section-container__image {
            width: 100%;
        }

        .button1 {
            position: relative;
            bottom: 71px;
            border: none;
            width: 221.81px;
            height: 71px;
            padding: 24px 50px;
            text-align: center;
            text-decoration: none;
            font-family: TT Hoves;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 12px;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            cursor: pointer;
            background-color: white;
            color: #333333
        }

        .button1:hover {
            background-color: #F9F9F9;
            color: #333333;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
        }

        .contact-form__input {
            border: none;
            font-family: TT Hoves;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 0.04em;
            color: #8D8D8D;
            background-color: #F3F3F3;
            width: 100%;
            height: 5%;
            margin-bottom: 1%;
            border-radius: 2px;
            padding: 10px 0px 10px 10px;
        }

        .contact-form__input:focus {
            border: 3px solid rgb(153, 153, 155);
        }

        .contact-form__comment {
            font-family: TT Hoves;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 0.03em;
            color: #333333;
            padding: 0 2% 0 8%;
            margin: 4% 0 4% 0;
        }

        .button1__submit {
            bottom: 71px;
            border: none;
            width: 221.81px;
            height: 71px;
            text-align: center;
            text-decoration: none;
            font-family: TT Hoves;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 12px;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            cursor: pointer;
            background-color: #333333;
            color: white;
        }

        @media screen and (max-width: 767px) {
            .first-section-container {
                flex-direction: column;
                justify-content: center;
            }

            .heading {
                margin-top: 30px;
                margin-bottom: 30px;
                align-self: center;
            }

            .heading__firstpart,
            .heading__secondpart {
                font-size: 60px;
                line-height: 64px;
            }

            .pagination {
                margin-bottom: 30px;
                align-self: center;
            }

            .page-selector {
                display: flex;
                margin-bottom: 30px;
                align-self: center;
            }

            .heading__maincontent {
                font-size: 60px;
                line-height: 64px;
                text-align: center;
            }

            .fifth-section-container__contact-form {
                flex-direction: column-reverse;

            }

            .button1__submit {
                align-self: center;
            }
        }

        .nav-link {
            font-family: "TTHoves-Medium";
            color: #333333;
            font-size: 1em;
        }

        .nav-foot {
            font-family: "TTHoves-Medium";
            color: rgba(255, 255, 255, 1);
            font-size: 1.5em;
        }

        .link-foot {
            font-family: "TTHoves-Ligt";
            color: rgba(255, 255, 255, 1);
            font-size: 1em;
        }

        .d-block {
            font-family: "OpenSans-Regular";

        }
    </style>
</head>

<body>
    <main>
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-around py-3 mb-4">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <img src="src/img/gallery/icons/Group 11.svg" alt="">
            </a>
            <ul class="nav col-12 col-md-auto mb-2  justify-content-sm-start justify-content-md-around  mb-md-0">
                <li><a href="#" class="nav-link">ГЛАВНАЯ</a></li>
                <li><a href="#" class="nav-link">ГАЛЕРЕЯ</a></li>
                <li><a href="#" class="nav-link">ПРОЕКТЫ</a></li>
                <li><a href="#" class="nav-link">СЕРТИФИКАТЫ</a></li>
                <li><a href="#" class="nav-link">КОНТАКТЫ</a></li>
            </ul>
        </header>
        <section class="first-section-container">
            <div class="first-section-container__container1">
                <h1 class="heading">
                    <p class="heading__firstpart">PROJECT</p>
                    <p class="heading__secondpart">NURTOWN</p>
                </h1>
                <div class="page-selector">
                    <a href="#" class="page-selector__previous">&#8592;</a>
                    <a href="#" class="page-selector__next">&#8594;</a>
                </div>
                <div class="pagination">
                    <a href="#" class="pagination__first-page">01</a>
                    <div class="slash"><img src="./src/img/gallery/icons/Slash.svg" class="slash__image"> </div>
                    <a href="#" class="pagination__last-page">02</a>
                </div>
            </div>
            <div class="first-section-container__container2">
                <img src="./src/img/main/sections/promo/White-building.jpg" alt="white-building"
                    class="first-section-container__image">
                <button type="button" class="button1">ВЗГЛЯНУТЬ &#8594;</button>
            </div>
        </section>
        <section class="fifth-section-container">
            <h1 class="heading__maincontent">Связаться с нами</h1>
            <div class="fifth-section-container__contact-form">
                <form class="contact-form">
                    <p><input type="text" name="name" value="Имя" class="contact-form__input" /></p>
                    <p><input type="text" name="telephone" value="Номер телефона*" class="contact-form__input" />
                    </p>
                    <p><input type="text" name="email" value="E-mail*" class="contact-form__input" /></p>
                    <p><input type="text" name="product" value="Интересующий товар/услуга"
                            class="contact-form__input" />
                    </p>
                    <p><textarea name="comments" rows="10" cols="20" class="contact-form__input">Сообщение*</textarea>
                    </p>
                    <p class="contact-form__comment">Отправляя заявку Вы соглашаетесь
                        с политикой
                        конфиденциальности</p>
                    <button type="button" class="button1__submit">ОТПРАВИТЬ &#8594;</button>
                </form>
                <div>
                    <img src="./src/img/main/sections/form_feedback/Man-with-phone.jpg" alt="man-with-phone"
                        class="fifth-section-container__image">
                </div>
            </div>
        </section>
    </main>
    <footer class="pt-4 my-md-5 pt-md-5 bg-dark  text-white container-fluid">
        <div class="row">
            <div class="col-12 col-md">
                <img src="src/img/gallery/icons/Group 11 1.svg" alt="..." width="90" height="90">
            </div>
            <div class="col-6 col-md">
                <h5 class="nav-foot">Информация</h5>
                <ul class="list-unstyled text-small">
                    <li class="mb-1"><a class="link-foot text-decoration-none" href="#">Главная</a></li>
                    <li class="mb-1"><a class="link-foot text-decoration-none" href="#">Галерея</a></li>
                    <li class="mb-1"><a class="link-foot text-decoration-none" href="#">Проекты</a></li>
                    <li class="mb-1"><a class="link-foot text-decoration-none" href="#">Сертификаты</a></li>
                    <li class="mb-1"><a class="link-foot text-decoration-none" href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5 class="nav-foot">Контакты</h5>
                <ul class="list-unstyled text-small">
                    <li class="mb-1"><a class="link-foot text-decoration-none" href="#"> <img
                                src="src/img/gallery/icons/Vector.svg" alt="...">
                            100000, Республика Казахстан, г. Караганда, ул. Телевизионная 10</a></li>
                    <li class="mb-1"><a class="link-foot text-decoration-none" href="#"><img
                                src="src/img/gallery/icons/Tel.svg" alt="...">
                            +7 (701) 77 76 811</a></li>
                    <li class="mb-1"><a class="link-foot text-decoration-none" href="#"><img
                                src="src/img/gallery/icons/Mail.svg" alt="...">
                            Galym.sultanov@mail.ru</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5 class="nav-foot">Социальные сети</h5>
                <a href="#"><img src="src/img/gallery/icons/facebook.svg" alt="..."></a>
                <a href="#"><img src="src/img/gallery/icons/twitter.svg" alt="..."></a>
                <a href="#"><img src="src/img/gallery/icons/Linked In.svg" alt="..."></a>
                <a href="#"><img src="src/img/gallery/icons/pininterest.svg" alt="..."></a>
            </div>
            <div class="col-12">
                <small class="d-block mb-3 text-muted text-center border-top border-secondary"> © 2019 Digital Project.
                    Все права защищены.</small>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/58d49c8048.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>